osx_image: xcode12.5
language: swift
os: osx
xcode_project: Gamee.xcodeproj
xcode_scheme: Gamee
xcode_destination: platform:iOS Simulator, id:0C32622A-BD54-4E74-A89A-20154BA285F6, OS:14.1, name:iPhone 12
